programa
{
inclua biblioteca Util --> u
inteiro Difi
inteiro facil
inteiro Dificil
inteiro usu1
inteiro usu2

	funcao inicio()
	{	
		escreva("Bem-vindo a o jogo da adivinhação!!")
		escreva("\n---------------------------------------------------------------------------------------------------------------------- \n")
		escreva("Esse jogo tem 2 dificuldades \nUma facíl e uma Dificil")
		escreva("\nSe quiser jogar a facíl digite 1")
		escreva("\nSe quiser jogar a difícil digite 2")
		escreva("\n----------------------------------------------------------------------------------------------------------------------")
		escreva("\nOBS:aperte enter após digitar")
		escreva("\n---------------------------------------------------------------------------------------------------------------------- \n")
		escreva("\nEm qual você deseja jogar?\n")
		leia(Difi)
		 se(Difi==1){
		 limpa()	
		 escreva("Baby mode on")
		 escreva("\n---------------------------------------------------------------------------------------------------------------------- \n")
		 escreva("adivinhe o numero de 1 a 10\n")
		 facil = u.sorteia(0,10)
		 leia(usu1)
		   se(facil==usu1){
		   limpa()
		   escreva("Parábens seu sistema operacional não foi deletado :)")
		   escreva("\nObrigado por jogar meu jogo!!")
		   }		
		   senao{
		   limpa()
		   escreva("\nMeu deus como?")
	        u.aguarde(1000)
	        escreva("\nComo isso?")
	         u.aguarde(1000)
	         escreva("\nLOL")
		 escreva("\nDeletando pasta System 32")
		 escreva("\n10% deletado")
		 u.aguarde(500)
		 escreva(".")
		 u.aguarde(800)
		 escreva(".")
		 u.aguarde(500)
		 escreva(".")
		 u.aguarde(500)
		 escreva("\n20% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(400)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(600)
		 escreva("\n30% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n40% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(900)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n50% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(700)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n60% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n70% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n80% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n90% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(2000)
		 escreva("\n100% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		   }
		 
		 }
		 se(Difi==2){
		limpa()
		escreva("Hard mode on")
		escreva("\n---------------------------------------------------------------------------------------------------------------------- \n")
		escreva("adivinhe o numero de 1 a 30\n")
		Dificil = u.sorteia(0,30)
		leia(usu2)
		se(Dificil==usu2){
		   limpa()
		   escreva("Parábens seu sistema operacional não foi deletado :)")
		   escreva("\nObrigado por jogar meu jogo!!")
		}
		 senao{
		 escreva("\nvocê perdeu mas é no modo Dificil então tudo bem :)")
		 u.aguarde(3000)
		 escreva("\nNa verdade não")
		 u.aguarde(1000)
		 escreva("\nDeletando pasta System 32")
		 escreva("\n10% deletado")
		 u.aguarde(500)
		 escreva(".")
		 u.aguarde(800)
		 escreva(".")
		 u.aguarde(500)
		 escreva(".")
		 u.aguarde(500)
		 escreva("\n20% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(400)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(600)
		 escreva("\n30% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n40% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(900)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n50% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(700)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n60% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n70% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n80% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva("\n90% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(2000)
		 escreva("\n100% deletado")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
		 escreva(".")
		  u.aguarde(500)
}
}    
}		
}
